{
  "name": "dfsScripts",
  "version": "1.0.0",
  "description": "DFS browser fingerprint evidence tests",
  "main": "dfs-fingerprint-test.js",
  "scripts": {
    "start": "node dfs-fingerprint-test.js",
    "check": "node --check dfs-fingerprint-test.js",
    "dfs:test": "node dfs-fingerprint-test.js"
  },
  "private": true,
  "dependencies": {
    "playwright": "^1.54.2"
  }
}
